REACT_APP_API_KEY = '04c35731a5ee918f014970082a0088b1'
REACT_APP_IMG_W300 = 'https://image.tmdb.org/t/p/w300/'
REACT_APP_IMG_W500 = 'https://image.tmdb.org/t/p/w500'
REACT_APP_IMG_UNAVAILABLE = 'https://www.movienewz.com/img/films/poster-holder.jpg'
REACT_APP_IMG_UNAVAILABLE_LANDSCAPE = 'https://user-images.githubusercontent.com/10515204/56117400-9a911800-5f85-11e9-878b-3f998609a6c8.jpg'
